<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kamadhenu Dairy Farm</title>
    <meta name="description" content="">
    <meta name="keywords" content="ace student portal">
    <meta name="author" content="fudio">

    <link rel="shortcut icon" href="img/ace1.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">


    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">



    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="stylesheet" type="text/css" href="css/animate1.css">

    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>

    <script>
    $(document).ready(function(){
      $("#sid").click(function(){
        $(".main-login").css("display","none");
        $(".student-modal").css("display","block");
      });
      $("#fid").click(function(){
        $(".main-login").css("display","none");
        $(".faculty-modal").css("display","block");
      });
      $("#pid").click(function(){
        $(".main-login").css("display","none");
        $(".parent-modal").css("display","block");
      });
      $("#adminid").click(function(){
        $(".main-login").css("display","none");
        $(".admin-modal").css("display","block");
      });
    });
    </script>
    <script>
      function startLogin()
      {
        $(".trans_mainpage").fadeIn("fast");
      }
      function closeModal()
      {
        $(".trans_mainpage").fadeOut("fast");
        $(".main-login").css("display", "block");
        $(".student-modal").css("display", "none");
        $(".faculty-modal").css("display", "none");
        $(".parent-modal").css("display", "none");
        
        $("#invalid_user").css("display","none");
        $("#invalid_customer").css("display","none");
        $("#invalid_employee").css("display","none");
      }
      
      function verifyOwner()
      {
           var Ownername=$("#Ownername").val();
           var Ownerpassword=$("#Ownerpassword").val();
           $.post("verifyOwner.php",{Ownername:Ownername,Ownerpassword:Ownerpassword},function(response){
            if(response)
            {
                window.location.href="Owner.php";
            }
            else
            {
            $("#invalid_user").css("display","block");
            }
            });
      }
      
      function verifyCustomer()
      {
           var Customername=$("#Customername").val();
           var Customerpassword=$("#Customerpassword").val();
           $.post("verifyCustomer.php",{Customername:Customername,Customerpassword:Customerpassword},function(response){
            if(response)
            {
                window.location.href="Customer.php";
            }
            else
            {
            $("#invalid_customer").css("display","block");
            }
            });
      }
      function verifyEmployee()
      {
           var EmployeeName=$("#EmployeeName").val();
           var EmployeePassword=$("#EmployeePassword").val();
           $.post("verifyEmployee.php",{EmployeeName:EmployeeName,EmployeePassword:EmployeePassword},function(response){
            if(response)
            {
                window.location.href="Employee.php";
            }
            else
            {
            $("#invalid_employee").css("display","block");
            }
            });
      }
      
    </script>
</head>
<body>
    <div class="trans_mainpage">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="main-login">
            <div class="login-box animated fadeInUp" style="display: block">
                <div class="box-header">
                    <h2 class="login-box-heading">Are you a ??</h2>
                </div>
                <div class="row pad-10">
                    <div class="col-md-3 col-sm-3 col-xs-6 row-100"> <a href="#" class="btn btn-sm animated-button victoria-one" id="sid">Customer</a> </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 row-100"> <a href="#" class="btn btn-sm animated-button victoria-two" id="pid">Employee</a> </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 row-100"> <a href="#" class="btn btn-sm animated-button victoria-three" id="fid">Owner</a> </div>
                </div>
            </div>
        </div>
        <div class="faculty-modal" style="display:none">
            <div class="login-box animated fadeInUp">
                <div class="box-header">
                    <h2 class="login-box-heading">Owner Login</h2>
                </div>
                 <span id="invalid_user" style="color:red;display:none;font-size:11px">Invalid Email address and password</span>
                   
                    <label for="username">Username</label>
                    <br />
                    <input type="text" id="Ownername" name="Ownername">
                    <br />
                    <label for="password">Password</label>
                    <br />
                    <input type="password" id="Ownerpassword" name="Ownerpassword">
                    <br />
                    <button type="button" onclick="verifyOwner()">Sign In</button>
                    <br />
             
                <a href="/ResetPassword.php"><p class="small">Forgot your password?</p></a>
            </div>
        </div>
        <div class="student-modal" style="display:none">
            <div class="login-box animated fadeInUp">
                <div class="box-header">
                    <h2 class="login-box-heading">Customer Login</h2>
                </div>
                <span id="invalid_customer" style="color:red;display:none;font-size:11px">Invalid Email address and password</span>
                    <label for="username">Username</label>
                    <br />
                    <input type="text" id="Customername" name="Customername">
                    <br />
                    <label for="password">Password</label>
                    <br />
                    <input type="password" id="Customerpassword" name="Customerpassword">
                    <br />
                    <button type="button" onclick="verifyCustomer()">Sign In</button>
                    <br />
               
                <a href="/ResetPassword.php"><p class="small">Forgot your password?</p></a>
            </div>
        </div>
        <div class="parent-modal" style="display:none">
            <div class="login-box animated fadeInUp">
                <div class="box-header">
                    <h2 class="login-box-heading">Employee Login</h2>
                </div>
               <span id="invalid_employee" style="color:red;display:none;font-size:11px">Invalid Email address and password</span>
                    <label for="username">Username</label>
                    <br />
                    <input type="text" id="EmployeeName" name="EmployeeName">
                    <br />
                    <label for="password">Password</label>
                    <br />
                    <input type="password" id="EmployeePassword" name="EmployeePassword">
                    <br />
                    <button type="button" onclick="verifyEmployee()">Sign In</button>
                    <br />

                <a href="/ResetPassword.php"><p class="small">Forgot your password?</p></a>
            </div>
        </div>
    </div>

    <!-- Main Navigation
    ================================================== -->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/ace1.png" alt="..."></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#tf-home" class="scroll">Home</a></li>
                    <li><a href="#tf-process1" class="scroll">my info</a></li>
                    <li><a href="#tf-works" class="scroll">News</a></li>
                    <li><a href="#tf-process" class="scroll">About us</a></li>
                    <li><a href="#tf-blog" class="scroll">Notices</a></li>
                    <li><a href="#tf-contact" class="scroll">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Home Section
    ================================================== -->
    <div id="tf-home">
        <div class="overlay">
            <div class="container">
                <div class="content-heading text-center">
                    <h1>Kamadhenu Dairy Farm</h1>
                    <p class="lead">...where purity is met</p>
                    <a href="#" class="scroll goto-btn text-uppercase" onclick="startLogin()">LOGIN</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Intro Section
    ================================================== -->
    <div id="tf-intro">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <img src="img/logo-w.png" class="intro-logo img-responsive" alt="sssuu">
                    <p>Kamadhenu Dairy Farm is established with the motive to provide pure milk to the people of Warangal.</p>
                </div>

            </div>
        </div>
    </div>



    <!-- my info pillagada
    ================================================== -->
    <div id="tf-process1">
        <div id="tf-features">
            <div class="container">
                <div class="section-header">
                    <h2>MY<span class="highlight"><strong>INFO</strong></span></h2>
                    <h5><em>Have a smile</em></h5>
                    <div class="fancy"><span><img src="img/favicon.png" alt="..."></span></div>
                </div>
            </div>
            <div id="feature" class="gray-bg">
                <div class="container">
                    <div class="row" role="tabpanel">
                        <div class="col-md-4 col-md-offset-1">
                            <ul class="features nav nav-pills nav-stacked" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#f1" aria-controls="f1" role="tab" data-toggle="tab">
                                        <span class="fa fa-pencil"></span>
                                        View Sales<br><small></small>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#f2" aria-controls="f2" role="tab" data-toggle="tab">
                                        <span class="fa fa-pencil"></span>
                                        View Payments<br><small></small>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#f3" aria-controls="f3" role="tab" data-toggle="tab">
                                        <span class="fa fa-pencil"></span>
                                        View Expenses<br><small></small>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#f4" aria-controls="f4" role="tab" data-toggle="tab">
                                        <span class="fa fa-pencil"></span>
                                        View Reports<br><small></small>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-md-6">

                            <div class="tab-content features-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="f1">
                                    <h4>Sales</h4>
                                    <p>hi get your sales here</p>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="f2">
                                    <h4>Payments</h4>
                                    <p>hi get your payments here</p>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="f3">
                                    <h4>Expenses</h4>
                                    <p>hi get your expenses here</p>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="f4">
                                    <h4>Reports</h4>
                                    <p>get reports here.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- time table Section
    ================================================== -->
    <div id="tf-works">
        <div class="container">
            <div class="section-header">
                <h2>Adulteration in <span class="highlight"><strong>News</strong></span></h2>
                <h5><em>Quality is Important</em></h5>
                <div class="fancy"><span><img src="img/favicon.png" alt="..."></span></div>
            </div>

        </div>
        <div class="container-fluid">
            <div id="itemsWork" class="row text-center">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding brand others">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="milk" href="img/time/01.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/01.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="img/time/01.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding apps">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="milk" href="img/time/03@2x.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/03@2x.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="img/time/03@2x.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding others brand">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="milk" href="img/time/02.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/02.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="img/time/02.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding others web">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="milk" href="img/time/03.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/03.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="img/time/03.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 nopadding web others">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="milk" href="img/time/02@2x.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/02@2x.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="img/time/02@2x.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 nopadding app">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="milk" href="img/time/01@2x.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/01@2x.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="img/time/01@2x.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 nopadding web brand">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="milk" href="img/time/03.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/03.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="img/time/03.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 nopadding app">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="milk" href="img/time/03@2x.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/03@2x.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="img/time/03@2x.jpg" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- news
    ================================================== -->
    <div id="tf-process">
        <div class="container">
            <div class="section-header">
                <h2>About <span class="highlight"><strong>Us</strong></span></h2>
                <h5><em></em></h5>
                <div class="fancy"><span><img src="img/favicon.png" alt="..."></span></div>
            </div>
        </div>
        <div class="gray-bg">
            <div class="container">
                <div class="vline"></div>
                <div id="process" class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="media process">
                            <div class="media-right media-middle">
                                <i class="fa fa-institution"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Standards</h4>
                                <p>We follow all rules and regulations framed by the government to provide pure milk to the customers.</p>
                            </div>
                        </div>
                        <div class="media process">
                            <div class="media-right media-middle">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Monitoring</h4>
                                <p>We continuously monitor the quality of fodder to  maintain good health of buffaloes to provide healthy milk.</p>
                            </div>
                        </div>
                        <div class="media process">
                            <div class="media-right media-middle">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">People</h4>
                                <p>Three partners a Pharmacist, a Software Engineer and a Business man decided to start a farm to provide pure milk to the people of Warangal. </p>
                            </div>
                        </div>
                        <div class="media process">
                            <div class="media-right media-middle">
                                <i class="fa fa-android"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Web Support</h4>
                                <p>We are providing online web support to customers to always be connected with us.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- notices============================= -->
    <div id="tf-blog">
        <div class="container">
            <!-- container -->
            <div class="section-header">
                <h2>Lovely <span class="highlight"><strong>Notices</strong></span></h2>
                <h5><em></em></h5>
                <div class="fancy"><span><img src="img/favicon.png" alt="..."></span></div>
            </div>
        </div>
        <div id="blog-post" class="gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="post-wrap">
                            <div class="media post">
                                <div class="media-body">
                                    <p class="small">February 14, 2018</p>

                                    <h5 class="media-heading"><strong>Milk Purity Report</strong></h5>

                                    <p>Today's milk fat content is 90%.</p>
                                </div>
                            </div>

                        </div>
                        <div class="post-wrap">
                            <div class="media post">
                                <div class="media-body">
                                    <p class="small">February 14, 2018</p>

                                    <h5 class="media-heading"><strong>Milk Purity Report</strong></h5>

                                    <p>Today's milk fat content is 81%.</p>
                                </div>
                            </div>


                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="post-wrap">
                            <div class="media post">
                                <div class="media-body">
                                    <p class="small">February 16, 2018</p>

                                    <h5 class="media-heading"><strong>Milk Purity Report</strong></h5>

                                    <p>Today's milk fat content is 90%.</p>
                                </div>
                            </div>


                        </div>
                        <div class="post-wrap">
                            <div class="media post">
                                <div class="media-body">
                                    <p class="small">February 16, 2018</p>

                                    <h5 class="media-heading"><strong>Fodder</strong></h5>

                                    <p>Changed the diet of buffaloes due to weather change.</p>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
                <div class="text-center">
                    <a href="#" class="btn btn-primary tf-btn color">Load More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact
    ================================================== -->
    <div id="tf-contact">
        <div class="container">
            <div class="section-header">
                <h2>Feel Free to <span class="highlight"><strong>Contact Us</strong></span></h2>
                <h5><em>We will be always with you</em></h5>
                <div class="fancy"><span><img src="img/favicon.png" alt="..."></span></div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">

                        <div class="col-md-4">
                            <div class="contact-detail">
                                <i class="fa fa-map-marker"></i>
                                <h4> Warangal, Telangana 506002</h4> <!-- address -->
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-detail">
                                <i class="fa fa-envelope-o"></i>
                                <h4>kamadhenudairyfarm@gmail.com</h4><!-- email  -->
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-detail">
                                <i class="fa fa-phone"></i>
                                <h4>084152 00299</h4> <!-- phone no. -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-10 col-md-offset-1">
                    <form id="contact-form" class="form" name="sentMessage" novalidate>
                        <div class="row">
                            <!-- name -->
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" autocomplete="off" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <!-- email -->
                            <div class="col-md-4">
                                <div class="form-group">
                                    <!-- email input -->
                                    <input type="email" autocomplete="off" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <!-- Phone no. -->
                            <div class="col-md-4">
                                <div class="form-group">
                                    <!-- email input -->
                                    <input type="text" autocomplete="off" class="form-control" placeholder="Your Phone No. *" id="phone" required data-validation-required-message="Please enter your phone no.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <!-- Message Text area -->
                        <div class="form-group">
                            <textarea class="form-control" rows="7" placeholder="Tell Us Something..." id="message" required data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                            <div id="success"></div>
                        </div>
                        <button type="submit" class="btn btn-primary tf-btn color">Send Message</button>
                    </form>
                    <h2>Powered by : <span class="highlight"><strong><img src="img/fudio.png" alt="fudio"></strong></span></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer
    ================================================== -->
    <div id="tf-footer">
        <div class="container">
            <p class="pull-left">Copyright © 2018 KDF & Kamadhenu Dairy Farm. All rights reserved.</p>
            <ul class="list-inline social pull-right">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>

            </ul>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>

    <!-- Parallax Effects -->
    <script type="text/javascript" src="js/skrollr.js"></script>
    <script type="text/javascript" src="js/imagesloaded.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>